version: "3.8"
services:
  client:
    build:
      context: ../../
      dockerfile: packages/hearthstone-client/Dockerfile
    image: node:12-alpine
    ports:
      - "3000:3000"
    volumes:
      - ./packages/hearthstone-client:/packages/hearthstone-client
      - node_modules:/packages/hearthstone-client/node_modules
    command: npm run client

volumes:
  node_modules:
