version: "3.8"
services:
  server:
    build:
      context: ../../
      dockerfile: packages/hearthstone-server/Dockerfile
    image: node:12-alpine
    ports:
      - "3001:3001"
    volumes:
      - ./packages/hearthstone-server:/packages/hearthstone-server
      - node_modules:/packages/hearthstone-server/node_modules
    command: npm run server

volumes:
  node_modules:
